<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <!--Premeire Ligne -->
    <Button
        android:id="@+id/bt1"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/bt2"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_toRightOf="@+id/line1"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/bt3"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/line2"
        android:background="#FFFFFF"/>
    <!-- Deuxième Ligen -->
    <Button
        android:id="@+id/bt4"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/bt5"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"
        android:layout_toRightOf="@+id/line1"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/bt6"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"
        android:layout_toRightOf="@+id/line2"
        android:background="#FFFFFF"/>
    <!-- Troisième Ligne -->
    <Button
        android:id="@+id/bt7"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/bt8"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"
        android:layout_toRightOf="@+id/line1"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/bt9"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"
        android:layout_toRightOf="@+id/line2"
        android:background="#FFFFFF"/>

    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/width_line"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/bt1"
        android:layout_alignTop="@id/bt1"
        android:layout_alignBottom="@id/bt7"
        android:background="@android:color/black"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/width_line"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/bt2"
        android:layout_alignTop="@id/bt1"
        android:layout_alignBottom="@id/bt7"
        android:background="@android:color/black"
        />
    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="@dimen/width_line"
        android:layout_below="@+id/bt1"
        android:layout_alignLeft="@id/bt1"
        android:layout_alignRight="@id/bt3"
        android:background="@android:color/black"
        />
    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="@dimen/width_line"
        android:layout_below="@id/bt4"
        android:layout_alignLeft="@id/bt1"
        android:layout_alignRight="@id/bt3"
        android:background="@android:color/black"
        />

    <!--Text View-->
    <TextView
    android:id="@+id/auTourDe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="75dp"
    android:layout_marginTop="375dp"
    android:text="Au tour du joueur: "/>

    <TextView
        android:id="@+id/joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="200dp"
        android:text="X"/>
    <TextView
    android:id="@+id/ScoreX"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="420dp"
    android:text="Score Joueur X: "/>

    <TextView
        android:id="@+id/gagnantX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="420dp"
        android:layout_marginLeft="110dp"
        android:text="0"/>

    <TextView
        android:id="@+id/ScoreY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="150dp"
        android:text="Score Joueur Y: "/>
    <TextView
        android:id="@+id/gagnantY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="260dp"
        android:text="0"/>

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="483dp"
        android:text="Le Gangnant " />
    <TextView
        android:id="@+id/txtwinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="520dp"
        android:text="No One" />
    <Button
        android:id="@+id/tryagain"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt7"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:text="Rejouer"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"
        android:onClick="Enregistrer"/>
</RelativeLayout>