<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutreActivity">

    <TextView
        android:text="Tu as gagnée avec un Score:"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"

        android:textColor="@color/bluelight"/>
    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="65dp"
        android:inputType="text"/>
    <Button
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/bluelight"/>
</RelativeLayout>