<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <!--Premeire Ligne -->
    <Button
        android:id="@+id/bt1"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button" />
    <Button
        android:id="@+id/bt2"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_toRightOf="@+id/line1"/>

    <Button
        android:id="@+id/bt3"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/line2" />
    <!-- Deuxième Ligen -->
    <Button
        android:id="@+id/bt4"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"/>
    <Button
        android:id="@+id/bt5"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"
        android:layout_toRightOf="@+id/line1"/>
    <Button
        android:id="@+id/bt6"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line3"
        android:layout_toRightOf="@+id/line2"/>
    <!-- Troisième Ligne -->
    <Button
        android:id="@+id/bt7"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"/>
    <Button
        android:id="@+id/bt8"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"
        android:layout_toRightOf="@+id/line1"/>
    <Button
        android:id="@+id/bt9"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_below="@+id/line4"
        android:layout_toRightOf="@+id/line2"/>





    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/width_line"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/bt1"
        android:layout_alignTop="@id/bt1"
        android:layout_alignBottom="@id/bt7"
        android:background="@android:color/black"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/width_line"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/bt2"
        android:layout_alignTop="@id/bt1"
        android:layout_alignBottom="@id/bt7"
        android:background="@android:color/black"
        />
    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="@dimen/width_line"
        android:layout_below="@+id/bt1"
        android:layout_alignLeft="@id/bt1"
        android:layout_alignRight="@id/bt3"
        android:background="@android:color/black"
        />
    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="@dimen/width_line"
        android:layout_below="@id/bt4"
        android:layout_alignLeft="@id/bt1"
        android:layout_alignRight="@id/bt3"
        android:background="@android:color/black"
        />

    <!--Text View-->
    <TextView
    android:id="@+id/auTourDe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/bt7"
    android:layout_marginLeft="75dp"
    android:layout_marginTop="@dimen/margin_tv"
    android:text="Au tour du joueur: "/>

    <TextView
        android:id="@+id/joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt7"
        android:layout_marginTop="@dimen/margin_tv"
        android:layout_marginLeft="200dp"
        android:text="X"/>
    <TextView
    android:id="@+id/ScoreX"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/bt7"
    android:layout_marginTop="50dp"
    android:text="Score Joueur X: "/>
    <TextView
        android:id="@+id/gagnantX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt7"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:text="0"/>

    <TextView
        android:id="@+id/ScoreY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt9"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="Score Joueur Y: "/>
    <TextView
        android:id="@+id/gagnantY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt7"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="260dp"
        android:text="0"/>

</RelativeLayout>