<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutreActivity">

    <TextView
        android:id="@+id/sco1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text=""

        android:textColor="@color/bluelight" />


    <TextView
        android:id="@+id/sco"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="150dp"
        android:text=""

        android:textColor="@color/bluelight" />
    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="65dp"

        android:inputType="text"/>
    <Button
        android:id="@+id/bcreation"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/bluelight"/>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:text="Nom" />

    <Button
        android:id="@+id/bView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/bluelight"
        android:text="Liste" />


</RelativeLayout>